name=azure-sdk-for-c
version=1.0.0
author=Microsoft Corporation
maintainer=Microsoft <iotcert@microsoft.com>
sentence=Azure SDK for C library for Arduino.
paragraph=Arduino port of the Azure SDK for C. It allows you to use your Arduino with the Azure services like IoT Hub and Azure Device Provisioning Service.  See readme.md for more details.  Copyright (c) Microsoft. All rights reserved.  Licensed under the MIT license. See LICENSE file in the project root for full license information.
category=Communication
url=https://github.com/Azure/azure-sdk-for-c
architectures=*
includes=az_core.h,az_iot.h,azure_ca.h
