name=Azure SDK for C
version=1.0.0-beta.1
author=Microsoft Corporation
maintainer=Microsoft Azure IoT <aziotarduino@microsoft.com>
sentence=Azure SDK for C library (1.3.0-beta.1) for Arduino.
paragraph=Arduino port of the Azure SDK for C. It allows you to use your Arduino device with Azure services like Azure IoT Hub and Azure Device Provisioning Service. See README.md for more details. Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.
category=Communication
url=https://github.com/Azure/azure-sdk-for-c/tree/1.3.0-beta.1
architectures=*
includes=az_core.h,az_iot.h,azure_ca.h
